<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Clubhouse Rental</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href = "css/AboutLeague.css">
    </head>
    <body>
   <h1>Red Star Football Club<img src="Images/red_star.png" alt="Red Star Logo"  height=60 width=60 /></h1>
        <div id="nav">
        <ul>
            <li><a href = "Home.html">Home</a></li>
            <li><a href = "History.html">History</a></li>
            <li><a href = "Teams.html">Teams</a>
                <ul>
            <li><a href = "Premier.html">Premier</a></li>
            <li><a href = "Masters.html">Masters</a></li>
                </ul>
            </li>
            <li><a href = "ClubNotices.html">Club Notices</a>
            <Ul>
                <li><a href = "UpcomingEvents.html">Upcoming Events</a>
                <li><a href = "Fees.html">Fee Details</a></li>    
                </Ul>
                </li>
            <li><a href = "Fixtures&Results.html">Fixtures and Results</a>
                <Ul>
                <li><a href = "Fixtures.html">Fixtures</a></li>
                <li><a href = "Results.html">Results</a></li>
                </Ul>
                </li>
            <li><a class="Current" href = "Rentals.html">Rentals</a>
            <Ul>
                <li><a class="Current" href = "ClubhouseRental.html">Clubhouse Rental</a></li>
            <li><a href = "AstroRental.html">Astro Rental</a></li>
                </Ul>
                </li>
            </ul>
            </div>
        <H2>Clubhouse Rental</H2>
        <P>The function room here at Red Star is available to hire free of charge, with a deposit required to secure the booking. Our function rooms are ideal for all your special occasions, whether it is a birthday party, engagement/anniversary party, table quiz, corporate social event or a Christmas party. The function room can cater for  up to 120 people.</P><P>The Function room is equipped with a wide range of Beers, Ciders, Spirits and other minerals and we do party platters or more substantial food options for you and your party. The room has an integrated music systems and stage, whether you want to bring in your own iPod or a DJ.</P><P>Contact us on 088 435688 or <a href="mailto:barryegan1991@hotmail.com">Barry</a> for more information or to check for availability.</P>
        
        <footer id="footer">
				<div id="footer-inner">
					<p>&copy; Red Star Football Club &#124;   <a href = "Home.html">Home</a>  &#124;
                    <a href = "History.html">History</a>  &#124;
                    <a href = "Teams.html">Teams</a>  &#124;
                    <a href = "ClubNotices.html">Club Notices</a>  &#124;
                    <a href = "Fixtures&Results.html">Fixtures and Results</a>  &#124;
                    <a href = "Rentals.html">Rentals</a> &#124;
                    
                    </p>
					<div class="clr"></div>
				</div>
			</footer>
        
        
        
        
        
        
        
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>        
        
        
</body>
</html>
    
     
    
    
    